FIREBASE_API_KEY = "AIzaSyBqCFhIhimCSnMwhA4zbr_VwNMFktkfRY4"
FIREBASE_AUTH_DOMAIN = "matchify-bcke.firebaseapp.com"
FIREBASE_PROJECT_ID = "matchify-bcke"
FIREBASE_STORAGE_BUCKET = "matchify-bcke.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID = "854301598314"
FIREBASE_APP_ID = "1:854301598314:web:75ea57ff8c85c2c2b36013"